# jeecg-boot

./: .env  .flattened-pom.xml  local.env  pom.xml
db/: Dockerfile  jeecgboot-mysql-5.7.sql  jeecgboot-mysql-5.7_data.sql
depoyment/: docker-compose-cloud.yml  docker-compose.yml
depoyment/config/: application-dev.yml  application.yml  jeecg-gateway-dev.yaml
depoyment/k8s/: 0namespace.yml  1jeecg-cm.yaml  1jeecg-secret.yaml  nacos-pvc.yaml
depoyment/k8s/front/: jeecg-front.yaml
depoyment/k8s/gateway/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
depoyment/k8s/system/: deployment.yaml  pvc.yaml  service.yaml
jeecg-boot-base-core/: .flattened-pom.xml  pom.xml
jeecg-module-demo/: .flattened-pom.xml  pom.xml
jeecg-module-system/: .flattened-pom.xml  pom.xml
jeecg-module-system/jeecg-system-api/: .flattened-pom.xml  pom.xml
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/: .flattened-pom.xml  pom.xml
jeecg-module-system/jeecg-system-api/jeecg-system-cloud-api/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-module-system/jeecg-system-api/jeecg-system-local-api/: .flattened-pom.xml  pom.xml
jeecg-module-system/jeecg-system-biz/: .flattened-pom.xml  pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: CommonController.java  LoginController.java
jeecg-module-system/jeecg-system-start/: .flattened-pom.xml  pom.xml
jeecg-module-system/jeecg-system-start/src/main/docker/: Dockerfile
jeecg-module-system/jeecg-system-start/src/main/docker/jib/: entrypoint.sh
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  logback-spring.xml
jeecg-server-cloud/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-cloud-gateway/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-cloud-gateway/src/main/docker/: Dockerfile
jeecg-server-cloud/jeecg-cloud-gateway/src/main/docker/jib/: entrypoint.sh
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/: JeecgGatewayApplication.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/config/: GatewayRoutersConfig.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/filter/: GlobalAccessTokenFilter.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/handler/: LoderRouderHandler.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/handler/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/loader/: DynamicRouteLoader.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/loader/repository/: DynamicRouteService.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/java/org/jeecg/loader/vo/: GatewayRouteVo.java  MyRouteDefinition.java
jeecg-server-cloud/jeecg-cloud-gateway/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
jeecg-server-cloud/jeecg-cloud-nacos/: Dockerfile  pom.xml
jeecg-server-cloud/jeecg-demo-cloud-start/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-demo-cloud-start/src/main/docker/: Dockerfile
jeecg-server-cloud/jeecg-demo-cloud-start/src/main/docker/jib/: entrypoint.sh
jeecg-server-cloud/jeecg-demo-cloud-start/src/main/resources/: bootstrap.yml  logback-spring.xml
jeecg-server-cloud/jeecg-system-cloud-start/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-system-cloud-start/src/main/docker/: Dockerfile
jeecg-server-cloud/jeecg-system-cloud-start/src/main/docker/jib/: entrypoint.sh
jeecg-server-cloud/jeecg-system-cloud-start/src/main/java/org/jeecg/: JeecgSystemCloudApplication.java
jeecg-server-cloud/jeecg-system-cloud-start/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
jeecg-server-cloud/jeecg-visual/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-monitor/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-sentinel/: .flattened-pom.xml  Dockerfile  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-more/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-rabbitmq/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/jeecg-cloud-test-seata-account/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/jeecg-cloud-test-seata-order/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-seata/jeecg-cloud-test-seata-product/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-test/jeecg-cloud-test-shardingsphere/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/: .flattened-pom.xml  pom.xml
jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/src/main/docker/: Dockerfile
jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/src/main/docker/jib/: entrypoint.sh
